# YP

./: pom.xml
src/main/java/com/example/vermillion/: VermillionApplication.java
src/main/java/com/example/vermillion/Config/: GlobalExceptionHandler.java  SecurityConfig.java  SpringMVC.java
src/main/java/com/example/vermillion/Controller/: AuthController.java  ClientController.java  DeveloperController.java  HomeController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/vermillion/DTO/: DeveloperDto.java  ProjectDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/vermillion/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vermillion/Model/: Client.java  Developer.java  Project.java  Role.java  Task.java  User.java  UserDTO.java
src/main/java/com/example/vermillion/Repository/: ClientRepository.java  DeveloperRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/vermillion/Service/: ClientService.java  DeveloperService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: index.html  login.html  register.html
src/main/resources/templates/developers/: form.html  list.html
src/main/resources/templates/projects/: form.html  list.html
src/main/resources/templates/roles/: form.html  list.html
src/main/resources/templates/tasks/: form.html  list.html
src/test/java/com/example/vermillion/: VermillionApplicationTests.java
