spring.datasource.url=jdbc:postgresql://localhost:5432/Ver
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
spring.security.user.name=admin
spring.security.user.password=admin


